sonar.projectKey=uma-chave-aleatoria123456_repositorio-teste
sonar.organization=uma-chave-aleatoria123456
sonar.projectName=uma-chave-aleatoria123456_repositorio-teste
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
